<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피오리시스템창호_리뉴얼</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/script.js"></script>
    <style>
        body{
            line-height: 1;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
    
</head>
<body>

    <div class="wrap">

        <header>

            <div class="header_logo">
                <a href="https://fiorisash.co.kr/">Fiori</a>
            </div>

            <div class="gnb">
                <li class="menu">피오리 소개</li>
                <li class="menu">제품 특징</li>
                <li class="menu">시공 사례</li>
                <li class="menu">제품 유형</li>
                <li class="menu">자료실</li>
                <li class="menu">문의사항</li>
            </div>

            <div class="menu_btn_mo mo">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>

            <div class="mo_menu_box mo">
                <div class="mo_clickbox">
                    <img src="img/menu_close.png" alt="메뉴 닫기 버튼">
                </div>
                <div class="line"></div>
                <div class="mo_menu_link">
                    <div class="inner_link">
                        <a href="#">피오리 소개</a>
                    </div>
    
                    <div class="inner_link">
                        <a href="#">제품 특징</a>
                    </div>
                    
                    <div class="inner_link">
                        <a href="#">시공 사례</a>
                    </div>
                    
                    <div class="inner_link">
                        <a href="#">제품 유형</a>
                    </div>
                    
                    <div class="inner_link">
                        <a href="#">자료실</a>
                    </div>

                    <div class="inner_link">
                        <a href="#">문의사항</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <section class="section_1">
            <div class="titlebox_1">
                <h2>Fiori Sash</h2>
                <h3 class="subtitle_1">컬러 PVC와 자체 설계금형으로<br/>
                    압출단계부터 조색하는 프로파일</h3>
                <p class="hashtag_1">
                    <span>#고단열성</span>
                    <span>#고강성</span>
                    <span>#고기밀성</span>
                </p>
            </div>
        </section>
        <!-- section_1 end -->

        <section class="section_2">
            <h2>제품의 특징</h2>
            <div class="sec2_con2">
                <div class="leftbox_2">
                    <div class="left_imgbox">
                        <div class="left_hoverbox"></div>
                        <h2>컬러PVC / 단열성</h2>
                    </div>                    
                    
                    <h3>다수의 격벽으로 열 낭비 최소화,<br/>
                        자외선에 강한 안료 사용,<br/>
                        PVC색상의 다양화
                    </h3>
    
                    <a href="https://fiorisash.co.kr/sub/product01.html">
                        <div class="right_moreview">View More</div>
                    </a>
                </div>


                <div class="rightbox_2">
                    <div class="right_imgbox">                        
                        <div class="right_hoverbox"></div>
                        <h2>강성 / 기밀성</h2>
                    </div>

                    <h3>대형 보강재로써 풍압에 효과적 대응,<br/>
                        내후성이 뛰어난 EPDM 가스켓,<br/>
                        고효율의 단열 성능 제공
                    </h3>

                    <a href="https://fiorisash.co.kr/sub/product02.html">
                        <div class="right_moreview">View More</div>
                    </a>
                </div>

            </div>
        </section>
        <!-- section_2 end -->

        <section class="section_3">
            <h2>피오리(Fiori) 시스템 창호</h2>
            <h3>피오리는 고단열성을 바탕으로, 고강성, 기능성, 다양한 색상까지 겸비한 커튼월 시스템으로서,<br/>
                외관상의 아름다움 뿐 아니라, 뛰어난 설계 및 고품질의 하드웨어로 구성되어,<br/>
                내구성이 강하며, 사용자의 편의성을 극대화합니다.</h3>
        </section>

        <div class="section_3_mo">
            <h2>피오리(Fiori) 시스템 창호</h2>
            <h3>피오리는 고강성, 다양한 색상 등을 겸비.<br/>
                외관상의 미(美)와  뛰어난 내구성으로,<br/>
                사용자의 편의성을 극대화.</h3>
        </div>
        <!-- section_3 end -->

        <section class="section_4">
            <h2 class="title_4">시공사례</h2>
            <div class="sec4_con4">
                <div class="conbox4_1">
                    <a href="https://fiorisash.co.kr/board/gallery/list.html?board_no=8&category_no=1">
                        <div class="imgbox4_1"></div>
                    </a>
                    <h3>근린생활시설</h3>
                    <h5>서울 관악구 교회 교육관</h5>
                </div>

                <div class="conbox4_2">
                    <a href="https://fiorisash.co.kr/board/gallery/list.html?board_no=8&category_no=1&cate_no=1&category_no=2">
                        <div class="imgbox4_2"></div>
                    </a>
                    <h3>전원주택 및 펜션</h3>
                    <h5>구미 전원주택</h5> 
                </div>

                <div class="conbox4_3">
                    <a href="https://fiorisash.co.kr/board/gallery/list.html?board_no=8&category_no=3">
                        <div class="imgbox4_3"></div>
                    </a>
                    <h3>호텔 및 오피스텔</h3>
                    <h5>서울 독산동의 호텔 신축 현장</h5>
                </div>
            </div>
        </section>
        <!-- section_4 end -->

        <section class="section_5">
            <div class="contents_5">
                <div class="titlebox_5">
                    <h2>제품의 유형</h2>
                    <h3>피오리의 창호시스템은<br/>
                        다양한 개폐방식으로 제작 가능합니다.</h3>
                </div>
    
                <div class="con5_leftbox">
                    <div class="con5_leftbox_1">
                        <div class="imgbox5_1"></div>
                        <h3>PVC 커튼월</h3>
                        <h5>시원한 외관 및 고단열을 동시에 실현 가능.<br/>
                            대형 보강재와 결합되어 풍압 환경에 대응 가능.</h5>
                    </div>
    
                    <div class="con5_leftbox_2">
                        <div class="imgbox5_2"></div>
                        <h3>틸트(Tilt) & 턴(Turn)</h3>
                        <h5>틸트(Tilt)는 상부가 약 15도 정도 비스듬히 열려, 환기 기능에 좋음.<br/>
                            턴(Turn)은 창을 여닫이 방식으로 완전히 열 때 사용.</h5>
                    </div>
                </div>
    
                <div class="con5_rightbox">
                    <div class="con5_rightbox_1">
                        <div class="imgbox5_3"></div>
                        <h3>시스템 도어</h3>
                        <h5>시스템 도어는 창틀과 문틀 사이의 틈을 최대한 없앰.<br/>
                            기밀성, 단열성, 방음성, 내풍압성 등을 개선.</h5>
                    </div>
    
                    <div class="con5_rightbox_2">
                        <div class="imgbox5_4"></div>
                        <h3>케이스멘트(여닫이창)</h3>
                        <h5>방음성과 기밀성이 좋음.<br/>
                            채광이나 환기를 자주 하지 않아도 되는 공간에 적합.</h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_5_mo">

            <div class="sec5_title_mo">
                <div class="maintitle_5">제품의 유형</div>
                <div class="subtitle_5">피오리의 창호시스템은 다양한<br/>
                    개폐방식으로 제작 가능합니다.</div>
            </div>

            <div class="conbox_5_mo">
                <div class="innerbox_5_mo">
                    <div class="imgbox_5_mo_1"></div>
                    <h3>PVC 커튼월</h3>
                    <h5>시원한 외관 및 고단열을 동시에 실현 가능.<br/>
                        대형 보강재와 결합되어 풍압 환경에 대응 가능.</h5>

                    <div class="imgbox_5_mo_2"></div>
                    <h3>틸트(Tilt) & 턴(Turn)</h3>
                    <h5>틸트(Tilt)는 상부가 약 15도 정도 비스듬히 열려, 환기 기능에 좋음.<br/>
                        턴(Turn)은 창을 여닫이 방식으로 완전히 열 때 사용.</h5>
                    
                    <div class="imgbox_5_mo_3"></div>
                    <h3>시스템 도어</h3>
                    <h5>시스템 도어는 창틀과 문틀 사이의 틈을 최대한 없앰.<br/>
                        기밀성, 단열성, 방음성, 내풍압성 등을 개선.</h5>
    
                    <div class="imgbox_5_mo_4"></div>
                    <h3>케이스멘트(여닫이창)</h3>
                    <h5>방음성과 기밀성이 좋음.<br/>
                        채광이나 환기를 자주 하지 않아도 되는 공간에 적합.</h5>
                </div>
            </div>
        </section>
        <!-- section_5 end -->

        <section class="section_6">
            <h2>찾아오시는 길</h2>
            <div class="sec6_map">
                <iframe class="map_6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3182.4756881474937!2d126.886704!3d37.0937927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b16be8bb5f285%3A0x8aa9747ba3ba15d7!2z6rK96riw64-EIO2ZlOyEseyLnCDtlqXrgqjsnY0g7Lm867CU7JyE6ri4IDQ5LTEw!5e0!3m2!1sko!2skr!4v1701244506369!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- section_6 end -->

        <footer class="footer_pc">
            <div class="footer_box">
                <a href="#">
                    <div class="footer_logo">Fiori</div>
                </a>

                <div class="firstbox">
                    <p>이용약관</p>
                    <p>개인정보처리방침</p>
                    <p>사업자정보확인</p>
                </div>
    
                <div class="secondbox">
                    <div class="second_1">
                        <div class="second_1_1">
                            <p>대표 : 장찬의</p>
                            <p>전화 : 031-8047-0119</p>
                            <p>팩스 : 031-352-3054</p>
                            <p>주소 : (18582) 경기도 화성시 향남읍 칼바위길 49-10</p>
                            <p>이메일 : uniteq@uniteq.co.kr</p>
                        </div>
    
                        <div class="second_1_2">
                            <p>영업시간</p>
                            <p>평일 : 09시~18시</p>
                            <p>점심시간 : 12시~13시</p>
                            <p>휴무 : 주말, 공휴일</p>
                        </div>
                    </div>
    
                    <div class="second_2">
                        <div class="sns">
                            <a href="#"><img src="img/twitter.png" alt="트위터"></a>
                        </div>

                        <div class="sns">
                            <a href="#"><img src="img/facebook.png" alt="페이스북"></a>
                        </div>
                        
                        <div class="sns">
                            <a href="#"><img src="img/instagram.png" alt="인스타그램"></a>
                        </div>
                    </div>
                </div>
    
                <div class="thirdbox">COPYRIGHT ⓒ Uniteq Engeering. All rights reserved.</div>

            </div>
        </footer>


        <footer class="footer_mo">
            <div class="footer_box_mo">
                <a href="#">
                    <div class="footer_logo_mo">Fiori</div>
                </a>

            <div class="firstbox_mo">
                <p>이용약관</p>
                <p>개인정보처리방침</p>
                <p>사업자정보확인</p>
            </div>
    
            <div class="secondbox_mo">
                <p>대표 : 장찬의</p>
                <p>전화 : 031-8047-0119</p>
                <p>팩스 : 031-352-3054</p>
                <p>주소 : (18582) 경기도 화성시 향남읍 칼바위길 49-10</p>
                <p>이메일 : uniteq@uniteq.co.kr</p>
                </div>
                
            <div class="thirdbox_mo">
                <p>영업시간</p>
                <p>평일 : 09시~18시</p>
                <p>점심시간 : 12시~13시</p>
                <p>휴무 : 주말, 공휴일</p>
            </div>

            <div class="fourthbox_mo">COPYRIGHT ⓒ Uniteq Engeering. All rights reserved.
            </div>

            <div class="sns_mo">
                <div class="sns">
                    <a href="#"><img src="img/twitter.png" alt="트위터"></a>
                </div>

                <div class="sns">
                    <a href="#"><img src="img/facebook.png" alt="페이스북"></a>
                </div>
                   
                <div class="sns">
                    <a href="#"><img src="img/instagram.png" alt="인스타그램"></a>
                </div>
            </div>
        </footer>

        <div class="top_btn">
            <a href="#">
                <img src="img/top_btn.png" alt="탑버튼">
            </a>
        </div>
    </div>
    
</body>
</html>